[13-Feb-2014 03:49:26 America/Chicago] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 26
[13-Feb-2014 03:49:26 America/Chicago] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 26
[13-Feb-2014 03:54:19 America/Chicago] PHP Parse error:  syntax error, unexpected '$return_arr' (T_VARIABLE) in /home/vietscie/public_html/api/paris30/getPOI.php on line 27
[13-Feb-2014 03:54:21 America/Chicago] PHP Parse error:  syntax error, unexpected '$return_arr' (T_VARIABLE) in /home/vietscie/public_html/api/paris30/getPOI.php on line 27
[13-Feb-2014 04:28:33 America/Chicago] PHP Warning:  date_default_timezone_set() expects exactly 1 parameter, 0 given in /home/vietscie/public_html/api/paris30/getPOI.php on line 6
[13-Feb-2014 12:00:04 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 80
[13-Feb-2014 12:00:27 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 80
[13-Feb-2014 12:02:08 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:02:44 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:02:55 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:04:52 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:05 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:07:41 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:07:53 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:08:04 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:08:14 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 82
[13-Feb-2014 12:08:54 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:09:59 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:19 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:24 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:24 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:24 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:24 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:10:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 112
[13-Feb-2014 12:13:35 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:13:35 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:13:35 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:13:35 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:11 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:11 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:11 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:11 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:20 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:14:20 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:18:22 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 32
[13-Feb-2014 12:22:24 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:28:53 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:29:10 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 12:55:09 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 13:01:12 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 13:19:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 13:19:38 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 13:21:50 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 14:32:30 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 14:32:53 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 14:34:25 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 55
[13-Feb-2014 14:34:27 Europe/Paris] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/vietscie/public_html/api/paris30/getPOI.php on line 55
[13-Feb-2014 20:24:57 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 20:25:04 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 20:25:04 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 20:25:04 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[13-Feb-2014 20:25:04 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
[16-Feb-2014 18:23:39 Europe/Paris] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/vietscie/public_html/api/paris30/getPOI.php on line 110
